.page-header {
  border-bottom: 0.5px solid #33333320;
  transition: height 0.4s linear;
  width: calc(100vw - 1rem);
  background-color: $white;
  justify-content: center;
  align-items: center;
  max-height: 70px;
  position: sticky;
  display: flex;
  height: 100px;
  top: 0;
  z-index: 50;
  &.isActive {
    border-bottom: 0.5px solid #33333320;
    height: 50px;
  }
  > .container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    max-width: 90%;
    display: grid;
    width: 100%;
    @media ($mobile) {
      position: fixed;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      flex-direction: column;
      background: #f3f7f9;
      max-width: initial;
      max-height: 70px;
      bottom: initial;
      width: 100vw;
      z-index: 110;
      height: 100%;
      right: 0;
      left: 0;
      top: 0;
      &.isActive {
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr;
        max-height: initial;
        bottom: 0;
      }
    }
    > .logo {
      font-family: $heading-font;
      position: relative;
      font-size: 1.4rem;
      column-gap: 3px;
      cursor: pointer;
      display: flex;
      height: auto;
      @media ($mobile) {
        justify-content: space-between;
        justify-self: center;
        align-self: start;
        padding: 20px 0;
        width: 90vw;
      }
      > .mark {
        span {
          color: $main-blue;
        }
      }
      .fa.fa-bars {
        @media ($desktop) {
          display: none;
        }
        z-index: 300;
        &.isActive {
          display: none;
        }
      }
      .fa.fa-square-xmark {
        display: none;
        &.isActive {
          display: block;
        }
      }
      &::before {
        background-color: $main-blue;
        transform: translateY(-50%);
        position: absolute;
        max-height: 30px;
        height: 100%;
        content: "";
        left: -10px;
        width: 2px;
        top: 50%;
      }
    }
    > .navbar {
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      display: flex;
      width: 100%;
      @media ($mobile) {
        flex-direction: column;
        row-gap: 1rem;
        display: none;
        &.isActive {
          display: flex;
        }
      }
      > .link {
        transition: all 0.2s linear;
        font-family: $heading-font;
        text-transform: uppercase;
        font-size: 0.9rem;
        color: $black;
        &:hover {
          border-bottom: solid 2px #036697;
          color: $main-blue;
        }
      }
    }
    > .groupIcon {
      justify-content: center;
      align-self: start;
      align-items: center;
      display: flex;
      width: 100%;
      @media ($mobile) {
        display: none;
        &.isActive {
          display: flex;
        }
      }
      > .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media ($mobile) {
          padding-top: 1rem;
          grid-template-rows: repeat(3, 1fr);
        }
        column-gap: 10px;
        display: grid;
        > .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
    }
  }
}
