.products-categories {
  padding: 40px 7px 0 40px;
  overflow-x: hidden;
  position: relative;
  max-width: 100vw;
  @media ($mobile) {
    padding: 0 20px;
  }
  &:before,
  &:after {
    position: absolute;
    z-index: -1;
  }
  &:before {
    background-color: #f3eded;
    width: 100vw;
    z-index: -1;
    content: "";
    height: 60%;
    right: 0;
    top: 0;
    @media ($mobile) {
      height: 40%;
    }
  }
  &:after {
    transform: translateY(-50%);
    top: calc(60% - 10px);
    position: absolute;
    content: "\2193";
    font-size: 8rem;
    left: 40px;
    left: 0;
    @media ($mobile) {
      display: none;
    }
  }
  > .container {
    grid-template-columns: 4.8fr 7.2fr;
    display: grid;
    @media ($mobile) {
      grid-template-columns: 1fr;
    }
    max-width: 100vw;
    > .description {
      flex-direction: column;
      text-align: left;
      max-width: 60%;
      display: flex;
      @media ($mobile) {
        padding-right: initial;
        max-width: initial;
      }
      > .call {
        font-family: $heading-font;
        padding-bottom: 14px;
        font-size: 1rem;
        @media ($mobile) {
          text-align: center;
          margin-top: 10px;
        }
      }
      > .title {
        font-family: $heading-font;
        padding-bottom: 20px;
        font-size: 2.5rem;
        @media ($mobile) {
          text-align: center;
        }
      }
      > .text {
        font-family: $text-font;
        font-size: 1rem;
        @media ($mobile) {
          text-align: center;
        }
      }
    }
    > .gallery {
      justify-content: space-between;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 60px;
      display: grid;
      gap: 8px;
      @media ($mobile) {
        grid-template-columns: 1fr;
        margin-top: 3rem;
        row-gap: 1rem;
      }
      > .leftSide {
        padding-top: 40px;
        @media ($mobile) {
          padding-top: 20px;
        }
      }
      > .rightSide {
        flex-direction: column;
        display: flex;
        row-gap: 1rem;
      }
      > .leftSide,
      > .rightSide {
        > .figure {
          background-color: #e9e7e7;
          @extend .main-box-shadow;
          justify-items: center;
          border-radius: 0.7rem;
          overflow: hidden;
          display: grid;
          > .image {
            object-fit: cover;
            display: block;
            width: 100%;
            &-small {
              @extend .product-categories-image;
              height: 150px;
            }
            &-large {
              @extend .product-categories-image;
              height: 400px;
            }
          }
          > .caption {
            font-family: $heading-font;
            flex-direction: column;
            align-items: center;
            text-align: center;
            display: flex;
            padding: 25px;
          }
        }
      }
    }
  }
}
